{
  "DatabaseSettings": {
    "DbProvider": "sqlserver",
    "ConnectionString": "Data Source=localhost,1436;Initial Catalog=identity_service_db;User Id=sa;Password=Passw0rd!;TrustServerCertificate=True;"
  },
  "ApiConfigurations": {
    "ApiTitle": "Identity API",
    "ApiName": "coding_hub_microservices_api",
    "ApiVersion": "v1",
    "IdentityBaseUrl": "http://localhost:5001",
    "IssuerUri": "http://localhost:5001"
  },
  "ElasticConfigurations": {
    "Uri": "http://localhost:9200",
    "Username": "elastic",
    "Password": "admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  }
}