{
  "DatabaseSettings": {
    "DbProvider": "sqlserver",
    "ConnectionString": "Server=tcp:coding-hub-microservices-server.database.windows.net,1433;Initial Catalog=identity_service_db;Persist Security Info=False;User ID=codinghub;Password=e32/8T+12j>£;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ElasticConfigurations": {
    "Uri": "https://coding-hub-microservices.es.southeastasia.azure.elastic-cloud.com:9243",
    "Username": "elastic",
    "Password": "PXivrfyirJV1qa1qaM2CXw9J"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}