{
  "ApiSettings": {
    "ServerUrl": "http://apigw.ocelot"
  },
  "IdentityServerSettings": {
    "AuthorityUrl": "http://localhost:6002",
    "IssuerUri": "http://identity.api",
    "ClientId": "coding_hub_microservices_mvc",
    "ClientSecret": "mvc-client-secret"
  },
  "ElasticConfigurations": {
    "Uri": "http://elasticsearch:9200",
    "Username": "elastic",
    "Password": "admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { 
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
