{
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "GrpcSettings": {
    "PostUrl": "http://localhost:5004",
    "SeriesUrl": "http://localhost:5007"
  },
  "ApiConfigurations": {
    "ApiTitle": "Post In Series API",
    "ApiName": "coding_hub_microservices_api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "http://localhost:5008",
    "IdentityBaseUrl": "http://localhost:5001",
    "IssuerUri": "http://localhost:5001"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "Username": "elastic",
    "Password": "admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  }
}