{
  "CacheSettings": {
    "ConnectionString": "postinseriesdb:6379"
  },
  "GrpcSettings": {
    "PostUrl": "http://post.grpc",
    "SeriesUrl": "http://series.grpc"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200",
    "Username": "elastic",
    "Password": "admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}