{
  "DatabaseSettings": {
    "DbProvider": "postgresql",
    "ConnectionString": "Server=post-in-series-db;Port=5432;Database=post_in_series_service_db;User Id=admin;Password=admin1234"
  },
  "CacheSettings": {
    "ConnectionString": "redis:6379"
  },
  "GrpcSettings": {
    "CategoryUrl": "http://category.grpc:6004",
    "PostUrl": "http://post.grpc:6006",
    "SeriesUrl": "http://series.grpc:6008"
  },
  "ApiConfigurations": {
    "ApiTitle": "Post In Series API",
    "ApiName": "coding_hub_microservices_api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "http://post-in-series.api",
    "IdentityBaseUrl": "http://localhost:6002",
    "IssuerUri": "http://identity.api"
  },
  "ElasticConfigurations": {
    "Uri": "http://elasticsearch:9200",
    "Username": "elastic",
    "Password": "admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}