{
  "DatabaseSettings": {
    "DbProvider": "mysql",
    "ConnectionString": "Server=localhost;Port=3307;Database=category_service_db;Uid=root;Pwd=Passw0rd!;"
  },
  "GrpcSettings": {
    "PostUrl": "http://localhost:5006"
  },
  "ApiConfigurations": {
    "ApiTitle": "Category Api",
    "ApiName": "coding_hub_microservices_api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "http://localhost:5003",
    "IdentityBaseUrl": "http://localhost:5002",
    "IssuerUri": "http://localhost:5002"
  },
  "ElasticConfigurations": {
    "Uri": "http://localhost:9200",
    "Username": "elastic",
    "Password": "admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  }
}
