{
  "DatabaseSettings": {
    "DbProvider": "mysql",
    "ConnectionString": "Server=localhost;Port=3307;Database=category_service_db;Uid=root;Pwd=Passw0rd!;"
  },
  "GrpcSettings": {
    "PostUrl": "http://localhost:5004"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "Username": "elastic",
    "Password": "admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}