{
  "HangfireSettings": {
    "Route": "/jobs",
    "ServerName": "Hangfire Api",
    "Dashboard": {
      "AppPath": "/",
      "StartsPollingInterval": 2000,
      "DashboardTitle": "Jobs"
    },
    "Storage": {
      "DbProvider": "mongodb",
      "ConnectionString": "mongodb://admin:admin@localhost:27018/hangfire-webapi?authSource=admin"
    }
  },
  "SmtpEmailSettings": {
    "DisplayName": "Coding-hub Microservice",
    "EnableVerification": false,
    "From": "duynguyendev810@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "UseSsl": true,
    "Port": 465,
    "Username": "duynguyendev810@gmail.com",
    "Password": "ugyfsymnepxynutj"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "Username": "elastic",
    "Password": "admin"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672",
    "ServiceName": "BackgroundJobs"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  }
}
