{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Identity Api Health Check",
        "Uri": "http://identity.api/hc"
      },
      {
        "Name": "Category Api Health Check",
        "Uri": "http://category.api/hc"
      },
      {
        "Name": "Category Grpc Health Check",
        "Uri": "http://category.grpc/hc"
      },
      {
        "Name": "Post Api Health Check",
        "Uri": "http://post.api/hc"
      },
      {
        "Name": "Post Grpc Health Check",
        "Uri": "http://post.grpc/hc"
      },
      {
        "Name": "Series Api Health Check",
        "Uri": "http://series.api/hc"
      },
      {
        "Name": "Series Grpc Health Check",
        "Uri": "http://series.grpc/hc"
      },
      {
        "Name": "Post In Series Api Health Check",
        "Uri": "http://post-in-series.api/hc"
      },
      {
        "Name": "Tag Api Health Check",
        "Uri": "http://tag.api/hc"
      },
      {
        "Name": "Tag Grpc Health Check",
        "Uri": "http://tag.grpc/hc"
      },
      {
        "Name": "Post In Tag Api Health Check",
        "Uri": "http://post-in-tag.api/hc"
      },
      {
        "Name": "Post In Tag Grpc Health Check",
        "Uri": "http://post-in-tag.grpc/hc"
      },
      {
        "Name": "Comment Api Health Check",
        "Uri": "http://comment.api/hc"
      },
      {
        "Name": "Scheduled Job Health Check",
        "Uri": "http://hangfire.api/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondBetweenFailureNotifications": 60
  },
  "ElasticConfigurations": {
    "Uri": "http://elasticsearch:9200",
    "Username": "elastic",
    "Password": "admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
