{
  "DatabaseSettings": {
    "DbProvider": "postgresql",
    "ConnectionString": "Server=localhost;Port=5433;Database=post_service_db;User Id=admin;Password=admin1234"
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "GrpcSettings": {
    "CategoryUrl": "http://localhost:5004",
    "TagUrl": "http://localhost:5011",
    "PostInTagUrl": "http://localhost:5013",
    "IdentityUrl": "http://localhost:5015"
  },
  "ApiConfigurations": {
    "ApiTitle": "Post Api",
    "ApiName": "coding_hub_microservices_api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "http://localhost:5005",
    "IdentityBaseUrl": "http://localhost:5002",
    "IssuerUri": "http://localhost:5002"
  },
  "ElasticConfigurations": {
    "Uri": "http://localhost:9200",
    "Username": "elastic",
    "Password": "admin"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672",
    "ServiceName": "PostService"
  },
  "EmailTemplateSettings": {
    "TemplateDirectory": "Templates"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  }
}