{
  "MongoDbSettings": {
    "DbProvider": "mongodb",
    "ConnectionString": "mongodb://admin:admin@commentdb",
    "DatabaseName": "comment_service_db"
  },
  "CacheSettings": {
    "ConnectionString": "redis:6379"
  },
  "GrpcSettings": {
    "PostUrl": "http://post.grpc:6006"
  },
  "ApiConfigurations": {
    "ApiTitle": "Comment Api",
    "ApiName": "coding_hub_microservices_api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "http://comment.api",
    "IdentityBaseUrl": "http://localhost:6002",
    "IssuerUri": "http://identity.api"
  },
  "ElasticConfigurations": {
    "Uri": "http://elasticsearch:9200",
    "Username": "elastic",
    "Password": "admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}