{
  "DatabaseSettings": {
    "DbProvider": "postgresql",
    "ConnectionString": "Server=coding-hub-server-pg.postgres.database.azure.com;Database=post_in_series_service_db;Port=5432;User Id=codinghub;Password=tsGNe93U%6fy;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "ElasticConfigurations": {
    "Uri": "http://elasticsearch:9200",
    "Username": "elastic",
    "Password": "admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}