{
  "DatabaseSettings": {
    "DbProvider": "postgresql",
    "ConnectionString": "Server=localhost;Port=5435;Database=post_in_tag_service_db;User Id=admin;Password=admin1234"
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "GrpcSettings": {
    "CategoryUrl": "http://localhost:5102",
    "PostUrl": "http://localhost:5103",
    "TagUrl": "http://localhost:5106"
  },
  "ApiConfigurations": {
    "ApiTitle": "Post In Tag Api",
    "ApiName": "coding_hub_microservices_api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "http://localhost:5008",
    "IdentityBaseUrl": "http://localhost:5002",
    "IssuerUri": "http://localhost:5002"
  },
  "ElasticConfigurations": {
    "Uri": "http://localhost:9200",
    "Username": "elastic",
    "Password": "admin"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672",
    "ServiceName": "PostInTagService"
  }
}