{
  "DatabaseSettings": {
    "DbProvider": "sqlserver",
    "ConnectionString": "Data Source=seriesdb;Initial Catalog=series_service_db;User Id=sa;Password=Passw0rd!;Multipleactiveresultsets=true;TrustServerCertificate=true;Connection Timeout=30000;"
  },
  "CacheSettings": {
    "ConnectionString": "redis:6379"
  },
  "ApiConfigurations": {
    "ApiTitle": "Series API",
    "ApiName": "coding_hub_microservices_api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "http://series.api",
    "IdentityBaseUrl": "http://localhost:6002",
    "IssuerUri": "http://identity.api"
  },
  "ElasticConfigurations": {
    "Uri": "http://elasticsearch:9200",
    "Username": "elastic",
    "Password": "admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}